<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:backgroundTint="#ccc">

    <ImageView
        android:id="@+id/app_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_btn"
        app:layout_constraintDimensionRatio="w,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_header" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:paddingTop="10dp"
        android:theme="@style/AppTheme"
        android:visibility="gone"
        app:itemIconSize="30dp"
        app:itemIconTint="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_line"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageView
        android:id="@+id/frag_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/senha"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/senha"
        app:layout_constraintTop_toBottomOf="@+id/chat_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/input_slot" />

    <Button
        android:id="@+id/prof_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_btn_bg"
        android:drawableTop="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:includeFontPadding="false"
        android:paddingStart="9dp"
        android:paddingTop="16dp"
        android:paddingEnd="9dp"
        android:paddingBottom="12dp"
        android:text="Perfil"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/chat_btn"
        app:layout_constraintEnd_toStartOf="@+id/chat_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_btn" />

    <Button
        android:id="@+id/chat_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/chat_btn_bg"
        android:drawableTop="@drawable/ic_chat"
        android:drawablePadding="15dp"
        android:drawableTint="#0000"
        android:includeFontPadding="false"
        android:paddingStart="9dp"
        android:paddingTop="16dp"
        android:paddingEnd="9dp"
        android:paddingBottom="12dp"
        android:text="Conversas"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cont_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_btn_bg"
        android:drawableTop="@drawable/ic_chat"
        android:drawablePadding="15dp"
        android:includeFontPadding="false"
        android:paddingStart="9dp"
        android:paddingTop="16dp"
        android:paddingEnd="9dp"
        android:paddingBottom="12dp"
        android:text="Sei la"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/chat_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_btn"
        app:layout_constraintTop_toTopOf="@+id/chat_btn"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cont_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_btn"
        app:layout_constraintEnd_toEndOf="@+id/chat_btn"
        app:layout_constraintStart_toEndOf="@+id/prof_btn"
        app:layout_constraintTop_toTopOf="@+id/chat_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_person_outline_white" />

    <ImageView
        android:id="@+id/prof_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:cropToPadding="true"
        android:elevation="2dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cont_icon"
        app:layout_constraintEnd_toEndOf="@+id/prof_btn"
        app:layout_constraintStart_toStartOf="@+id/prof_btn"
        app:layout_constraintTop_toTopOf="@+id/cont_icon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_house_outline" />

    <ImageView
        android:id="@+id/home_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_btn"
        app:layout_constraintTop_toTopOf="@+id/chat_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#39b9c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#5dd"
        app:srcCompat="@drawable/ic_person_outline_white" />

</androidx.constraintlayout.widget.ConstraintLayout>